{
  "name": "threejs-sculpt-dna",
  "description": "A GitHub Copilot plugin that reconstructs object images as quality-gated procedural Three.js models and deterministic asset families.",
  "version": "0.5.0",
  "author": {
    "name": "hyeonsangjeon",
    "email": "wingnut0310@gmail.com",
    "url": "https://github.com/hyeonsangjeon"
  },
  "homepage": "https://hyeonsangjeon.github.io/threejs-sculpt-dna/",
  "repository": "https://github.com/hyeonsangjeon/threejs-sculpt-dna",
  "license": "MIT",
  "category": "Developer Tools",
  "keywords": [
    "threejs",
    "github-copilot",
    "copilot-cli",
    "procedural-3d",
    "image-analysis",
    "object-reconstruction",
    "asset-variants",
    "webgpu"
  ],
  "skills": [
    "./skills/object-to-threejs-procedural/",
    "./skills/sculpt-dna-variants/"
  ]
}
